{
    "cli": { "appVersionSource": "remote" },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "APP_ENV": "production"
            }
        },
        "preview": {
            "distribution": "internal"
        },
        "previewAndroid": {
            "android": {
                "buildType": "apk",
                "withoutCredentials": true
            }
        },
        "production": {
            "autoIncrement": true,
            "env": {
                "APP_ENV": "production"
            }
        },
        "development-simulator": {
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "simulator": true
            }
        }
    },
    "submit": {
        "production": {
            "android": {
                "serviceAccountKeyPath": "./google-services.json",
                "track": "internal"
            }
        }
    }
}
